 <!DOCTYPE html>
 <html>
 <head>
<style>
* {
    padding:0px;
    margin:0px;
}
header {
    background-image: url("https://img.freepik.com/free-photo/summer-daisy-beauty-petal-close-up-purple-outdoors-generative-ai_188544-8633.jpg"); 
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.main {
    max-width: 1100px;
    margin: auto;
}
ul {
    list-style-type: none;
    float: right;
    margin-top: 25px;
}

ul li {
    display: inline-block;
    border: 1px solid transparent;
}

ul li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 5px;
}

ul li a:hover {
    background-color: white;
    color: black;
    transition: 0.6s ease;
}

    .header-text {
            font-size: 35px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
            color: white;
        }

        .header-text h3 {
            font-size: 20px;
        }
    margin-top: 250px;
    margin-left: 530px;
    align:center;
    }

h1 {
    color: white;
}

#bt1,
#bt2 {
    border: 1px solid white;
    color: white;
    padding: 5px;
    text-decoration: none;
    text-align: center;
}

#bt1:hover,
#bt2:hover {
    background-color: white;
    color: black;
    transition: 0.6s ease;
}

</style>
 </head>
 <body>
 <header>
 	    <div class="main">
 	          <ul>   
 	                <li><a href="#">Home</a></li>
	                <li><a href="#">About</a></li>
	                <li><a href="#">Project</a></li>
	                <li><a href="#">Contact</a></li>
	          </ul>
 	           </div>
 <div class="header-text">
 	<h1>Shruthi Bai R</h1><br>
    &nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;
 	<a href="#"id="bt1">contact</a>
    &nbsp;&nbsp;&nbsp;&nbsp;
 	<a href="#"id="bt2">read more</a>
 </div>
</header> 
</body>
</html>




